BACKEND_PORT = 5000
REACT_APP_API_GET_ALL_BOOKS = http://localhost:5000/api/v1/book/allBooks
REACT_APP_API_POST_A_BOOK = http://localhost:5000/api/v1/book/create
REACT_APP_API_DELETE_A_BOOK = http://localhost:5000/api/v1/book/delete
REACT_APP_API_SEARCH_A_BOOK = http://localhost:5000/api/v1/book/searchBook
REACT_APP_API_UPDATE_BOOK_STOCK = http://localhost:5000/api/v1/book/updateStock